S R₁ G₁ M₂ P D₁ N₁ Ṡ
S R₁ G₁ M₂ P D₁ N₂ Ṡ
S R₁ G₁ M₂ P D₁ N₃ Ṡ
S R₁ G₁ M₂ P D₂ N₂ Ṡ
S R₁ G₁ M₂ P D₂ N₃ Ṡ
S R₁ G₁ M₂ P D₃ N₃ Ṡ
S R₁ G₂ M₂ P D₁ N₁ Ṡ
S R₁ G₂ M₂ P D₁ N₂ Ṡ
S R₁ G₂ M₂ P D₁ N₃ Ṡ
S R₁ G₂ M₂ P D₂ N₂ Ṡ
S R₁ G₂ M₂ P D₂ N₃ Ṡ
S R₁ G₂ M₂ P D₃ N₃ Ṡ
S R₁ G₃ M₂ P D₁ N₁ Ṡ
S R₁ G₃ M₂ P D₁ N₂ Ṡ
S R₁ G₃ M₂ P D₁ N₃ Ṡ
S R₁ G₃ M₂ P D₂ N₂ Ṡ
S R₁ G₃ M₂ P D₂ N₃ Ṡ
S R₁ G₃ M₂ P D₃ N₃ Ṡ
S R₂ G₂ M₂ P D₁ N₁ Ṡ
S R₂ G₂ M₂ P D₁ N₂ Ṡ
S R₂ G₂ M₂ P D₁ N₃ Ṡ
S R₂ G₂ M₂ P D₂ N₂ Ṡ
S R₂ G₂ M₂ P D₂ N₃ Ṡ
S R₂ G₂ M₂ P D₃ N₃ Ṡ
S R₂ G₃ M₂ P D₁ N₁ Ṡ
S R₂ G₃ M₂ P D₁ N₂ Ṡ
S R₂ G₃ M₂ P D₁ N₃ Ṡ
S R₂ G₃ M₂ P D₂ N₂ Ṡ
S R₂ G₃ M₂ P D₂ N₃ Ṡ
S R₂ G₃ M₂ P D₃ N₃ Ṡ
S R₃ G₃ M₂ P D₁ N₁ Ṡ
S R₃ G₃ M₂ P D₁ N₂ Ṡ
S R₃ G₃ M₂ P D₁ N₃ Ṡ
S R₃ G₃ M₂ P D₂ N₂ Ṡ
S R₃ G₃ M₂ P D₂ N₃ Ṡ
S R₃ G₃ M₂ P D₃ N₃ Ṡ